<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script defer src="./1_Bar-Chart.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html {
        height: 100vh;
        width: 100vw;
        /* overflow: hidden; */
        /* overflow-y: scroll; */
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      g:last-child {
        /* transform: translateY(96vh); */
        position: relative;
        bottom: 0;
      }
      span {
        z-index: 100;
        transform: translateY(10vh);
        position: absolute;
      }
      #tooltip {
        display: none;
        padding: 20px;
        background-color: red;
        z-index: 100;
      }
      .bar:hover > #tooltip {
        display: block;
      }
      .bar {
        fill: blue;
        margin: 0 0 20px 0;
      }
      .bar:hover {
        fill: rgb(136, 136, 231);
      }
    </style>
  </head>
  <body>
    <span class="text-7xl font-mono tracking-tight w-screen text-center"
      >United States GDP</span
    >
  </body>
</html>
